/*
#styleguide
フォント、テキスト

```
<h1>見出し1</h1>
<h2>見出し2</h2>
<h3>見出し3</h3>
<h4>見出し4</h4>
<h5>見出し5</h5>
<h6>見出し6</h6>
```
*/
h1
	fontSize: 4em;

h2
	fontSize: 3em;

h3
	fontSize: 2em;

h4
	fontSize: 1em;

h5
	fontSize: .8em;

h6
	fontSize: .6em;